(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny13A-P" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny13A-P" (id 1) (at 2.54 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8126.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 1kB Flash, 64B SRAM, 64B EEPROM, debugWIRE, DIP-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny13A-P_0_1"
        (rectangle (start -12.7 -12.7) (end 12.7 12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny13A-P_1_1"
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "~{RESET}/PB5" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_MEC_5G" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_MEC_5G" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "MEC 5G single pole normally-open tactile switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*MEC*5G*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_MEC_5G_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_MEC_5G_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54) hide
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54) hide
          (name "B" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 121.92 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 7a565c04-da3c-4b92-8807-aac3613a3481)
  )
  (junction (at 139.7 66.04) (diameter 0) (color 0 0 0 0)
    (uuid b2dc811b-2b00-4751-989f-8b074572df38)
  )
  (junction (at 111.76 34.29) (diameter 0) (color 0 0 0 0)
    (uuid dc708af3-2563-42a7-ba02-0f1054ed467f)
  )
  (junction (at 153.035 66.04) (diameter 0) (color 0 0 0 0)
    (uuid e2f02fc2-40f7-4538-a589-07405471649d)
  )
  (junction (at 166.37 24.13) (diameter 0) (color 0 0 0 0)
    (uuid feda35d6-293f-4ea9-9f87-1b8f73bc5c01)
  )

  (wire (pts (xy 139.7 74.295) (xy 139.7 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c1f3684-e67f-440a-87af-02b3ef9e5062)
  )
  (wire (pts (xy 147.32 29.21) (xy 147.32 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dfd7b57-bea2-4e60-9813-6f61853893bf)
  )
  (wire (pts (xy 58.42 34.29) (xy 64.77 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e0060aa-6ceb-4da1-9838-c2e51ad86f61)
  )
  (wire (pts (xy 137.16 66.04) (xy 139.7 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15655d9c-bd6c-4430-832c-733ac7baea0d)
  )
  (wire (pts (xy 207.01 30.48) (xy 207.01 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e2c336b-7a25-4b6e-a4ef-dbb2e42a3d5a)
  )
  (wire (pts (xy 163.83 31.75) (xy 167.64 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b619d1e-2235-4857-bcf2-3a40116b2cb6)
  )
  (wire (pts (xy 163.83 26.67) (xy 167.64 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3715ed18-7bee-417d-aae0-c8ef5e0a2459)
  )
  (wire (pts (xy 153.035 66.04) (xy 160.02 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ecafd4c-38a2-4102-9f7a-5143b5a98403)
  )
  (wire (pts (xy 107.315 34.29) (xy 111.76 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40f5e440-3c8c-423a-aab3-824b2d36ffcd)
  )
  (wire (pts (xy 111.76 34.29) (xy 121.92 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44b9b1b7-3e3c-40bc-81c6-ad9c9fd11385)
  )
  (wire (pts (xy 147.32 24.13) (xy 147.32 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c60e349-73c1-4bcb-ad8f-ef253a2085df)
  )
  (wire (pts (xy 163.83 24.13) (xy 166.37 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5eb50c2a-d360-4bca-8d06-cd4f1b8eb26f)
  )
  (wire (pts (xy 139.7 66.04) (xy 153.035 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5ff4a1c4-02bb-4c07-ae34-961228f15531)
  )
  (wire (pts (xy 58.42 31.75) (xy 64.77 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6471c792-0e98-44b6-938c-80dd4aa335a7)
  )
  (wire (pts (xy 153.035 66.04) (xy 153.035 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6600f3c3-97be-45b7-8215-b5b1005457ac)
  )
  (wire (pts (xy 147.32 19.05) (xy 166.37 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 753b905c-59a0-42ff-b153-86cd74910f87)
  )
  (wire (pts (xy 166.37 24.13) (xy 167.64 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795167f5-49dd-4e41-9463-2cdd19efdce9)
  )
  (wire (pts (xy 58.42 36.195) (xy 58.42 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b599e687-4d70-4b51-a301-061235f291a1)
  )
  (wire (pts (xy 139.7 69.215) (xy 139.7 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c61bb6b6-6b10-4897-a491-3c3eb49a405b)
  )
  (wire (pts (xy 107.315 35.56) (xy 107.315 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c87aa57b-c8e2-476e-889c-a5e7c2a95338)
  )
  (wire (pts (xy 153.035 76.835) (xy 153.035 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d16f8fb2-9d1f-410a-86cd-c0b76012c497)
  )
  (wire (pts (xy 111.76 35.56) (xy 111.76 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2adb8a5-7b6f-455d-8941-e6f99cb97670)
  )
  (wire (pts (xy 166.37 19.05) (xy 166.37 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4bdeefb-59ab-492e-ad77-02e40aff3c88)
  )
  (wire (pts (xy 121.92 31.115) (xy 121.92 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d77ae4f0-5a38-4a95-bc67-2a4cd5afc455)
  )
  (wire (pts (xy 121.92 34.29) (xy 121.92 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8e84d1f-1caf-4b23-8c2d-4a71d5e7cd7b)
  )
  (wire (pts (xy 163.83 29.21) (xy 167.64 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9da3677-dee7-4c9b-bf99-2d3ec26f84f5)
  )
  (wire (pts (xy 167.64 66.04) (xy 170.18 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid efc209fa-42b3-4c78-ba74-c07bf365998f)
  )
  (wire (pts (xy 163.83 34.29) (xy 163.83 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe233554-9e68-4e89-a260-c4ae34a1e72a)
  )

  (global_label "RELAY" (shape input) (at 137.16 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 019d2137-9aa2-4d34-9e06-98d46219edc7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 145.1974 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 121.92 31.115 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 29362189-417c-4468-9232-108cda3b71ea)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 121.8406 25.0733 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 170.18 66.04 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6d06ac8a-1eaa-4729-8e1b-f5f986af5b4a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 176.2217 65.9606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 137.16 55.88 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6f638741-69e6-4f89-9cbb-161284e369ec)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.1693 55.8006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 163.83 24.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7d0f45bf-d0a7-4540-831c-28ecefdf8dc6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.7883 24.0506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 137.16 58.42 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8e276089-dc27-453b-a673-cf7e3681cec1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 143.3226 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 137.16 53.34 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 919693ed-886b-47f8-8d40-e7a84dcce4af)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 144.1693 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX" (shape input) (at 137.16 60.96 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid af085bff-4c18-41a0-8b10-ba11e8a68e73)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 142.0526 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VCC" (shape input) (at 58.42 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b20587b7-cff4-4e70-b4e0-4417ab735e7c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 52.3783 31.8294 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 163.83 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c27838fa-3114-4fb8-83e8-4811f51d99cb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.9374 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX" (shape input) (at 163.83 26.67 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ec6ac1a9-4b07-4159-bd51-0e36a18b720c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 158.9374 26.5906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RELAY" (shape input) (at 195.58 30.48 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ee6081a6-1700-4074-a946-b49abdb2d97c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 195.6594 38.5174 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Switch:SW_MEC_5G") (at 153.035 71.755 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00d3c374-6dc3-4113-871d-0d7098640840)
    (property "Reference" "SW1" (id 0) (at 156.21 70.485 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SWITCH" (id 1) (at 156.21 73.025 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (id 2) (at 158.115 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" (id 3) (at 158.115 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6b0213a-7a3f-499b-b9b4-dac6c495ac86))
    (pin "3" (uuid 6013a836-0653-4e51-9e23-ce9c7dbdcbb7))
    (pin "2" (uuid 94fc37fc-134a-4127-a1d0-984664d2d3b2))
    (pin "4" (uuid 1fb500c9-2eb6-4a43-8054-f1b9cacd563c))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny13A-P") (at 121.92 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13c0ff76-ed71-4cd9-abb0-92c376825d5d)
    (property "Reference" "U1" (id 0) (at 107.95 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny13A-P" (id 1) (at 107.95 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm_LongPads" (id 2) (at 121.92 60.96 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8126.pdf" (id 3) (at 121.92 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d26d68f-1ca7-4ff3-b058-272f1c399047))
    (pin "2" (uuid d3d7e298-1d39-4294-a3ab-c84cc0dc5e5a))
    (pin "3" (uuid 70e15522-1572-4451-9c0d-6d36ac70d8c6))
    (pin "4" (uuid dde51ae5-b215-445e-92bb-4a12ec410531))
    (pin "5" (uuid 7599133e-c681-4202-85d9-c20dac196c64))
    (pin "6" (uuid 4fb21471-41be-4be8-9687-66030f97befc))
    (pin "7" (uuid 0755aee5-bc01-4cb5-b830-583289df50a3))
    (pin "8" (uuid 4a21e717-d46d-4d9e-8b98-af4ecb02d3ec))
  )

  (symbol (lib_id "power:GND") (at 107.315 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 187af696-0743-4456-b81b-73c0dd77d490)
    (property "Reference" "#PWR0103" (id 0) (at 107.315 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 107.315 45.72 0))
    (property "Footprint" "" (id 2) (at 107.315 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.315 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3a3451d-0073-44b1-b960-8ef91e2e06e7))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 172.72 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c9215de-c144-4952-99aa-b50875ba7543)
    (property "Reference" "J2" (id 0) (at 175.26 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RX" (id 1) (at 175.26 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom:rx" (id 2) (at 172.72 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f0b8b818-5f72-4d74-8760-a33140daa4c3))
    (pin "2" (uuid a52afcd7-0aba-4017-9b76-b29e1e464915))
    (pin "3" (uuid 40b4b335-81e1-4873-ad4d-a784057fdfcc))
    (pin "4" (uuid 674848fe-44e1-4d69-baa8-b7e6d0ba869a))
  )

  (symbol (lib_id "power:GND") (at 139.7 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 343870d5-897c-47e2-b9f8-58a16ab20d2c)
    (property "Reference" "#PWR0106" (id 0) (at 139.7 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 139.7 82.55 0))
    (property "Footprint" "" (id 2) (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b96bc73-ef9f-4c5e-85f6-604e9884d540))
  )

  (symbol (lib_id "power:GND") (at 121.92 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 36d12c11-edfd-4a90-8686-995da7ce1748)
    (property "Reference" "#PWR0104" (id 0) (at 121.92 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 81.28 0))
    (property "Footprint" "" (id 2) (at 121.92 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a873e942-d614-4558-aa34-f59b59912653))
  )

  (symbol (lib_id "power:GND") (at 58.42 36.195 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4390f100-ad06-45cb-90f6-eddf67b3ddb2)
    (property "Reference" "#PWR0101" (id 0) (at 58.42 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 58.42 41.275 0))
    (property "Footprint" "" (id 2) (at 58.42 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 58.42 36.195 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a58a37a9-0288-42ef-98c9-554b59ce2a72))
  )

  (symbol (lib_id "power:GND") (at 147.32 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d195da3-da67-47e1-acbd-8dd8d6976252)
    (property "Reference" "#PWR0109" (id 0) (at 147.32 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 147.32 39.37 0))
    (property "Footprint" "" (id 2) (at 147.32 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83d78b51-f623-463d-9864-84bb1ae83d32))
  )

  (symbol (lib_id "Device:C_Small") (at 139.7 71.755 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4eb04acf-edbf-4251-bd8b-53aebae507ee)
    (property "Reference" "C1" (id 0) (at 140.335 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 140.335 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 139.7 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc2c3424-4e49-4193-afee-8f999d414257))
    (pin "2" (uuid 7dbb2fc9-ee7c-4a13-a074-2dbb8ae45f20))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 207.01 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 74731ef2-8b4a-4ad5-bc2f-93f8b6664311)
    (property "Reference" "H2" (id 0) (at 209.55 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "G_REF" (id 1) (at 209.55 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork" (id 2) (at 207.01 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 207.01 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 28ce06e9-91d6-4e6f-8e33-fb87c9a69e0f))
  )

  (symbol (lib_id "Device:C_Small") (at 107.315 38.1 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7aa8f009-a52b-4f03-888b-a7f45994bf5c)
    (property "Reference" "C2" (id 0) (at 102.235 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100nF" (id 1) (at 97.79 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (id 2) (at 107.315 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.315 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11dd67a3-b000-45cb-b48b-83593b62052a))
    (pin "2" (uuid 00e27293-9aae-4e67-a8ba-0ad5c881ca21))
  )

  (symbol (lib_id "Device:C_Small") (at 147.32 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b751e052-3c62-4558-ad6e-49616c750a9b)
    (property "Reference" "C4" (id 0) (at 152.4 25.4 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 154.305 27.94 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 147.32 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 147.32 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 026416f3-05ee-4fd2-9376-c3ef9b75a700))
    (pin "2" (uuid 3a3462f5-0ed0-41a8-ae35-c9e0671298fb))
  )

  (symbol (lib_id "power:GND") (at 153.035 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc2130e9-7b1d-4bff-a54c-886f05910260)
    (property "Reference" "#PWR0105" (id 0) (at 153.035 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 153.035 82.55 0))
    (property "Footprint" "" (id 2) (at 153.035 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 153.035 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa85af3b-c898-4528-a583-943154c061f1))
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 69.85 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c51716d6-5874-4faa-b74c-abdddfcc767d)
    (property "Reference" "J1" (id 0) (at 71.1201 37.465 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SCREW TERMINAL" (id 1) (at 68.5801 37.465 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" (id 2) (at 69.85 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.85 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e50258cb-fdb9-46bf-b678-e15ad2269b3c))
    (pin "2" (uuid 580daf91-d8b9-460a-a1f5-d48f907d3db8))
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 195.58 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cabcb64c-4ad5-4c4a-bd4a-ff2e02b7c08f)
    (property "Reference" "H1" (id 0) (at 198.12 25.3999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "RELAY" (id 1) (at 198.12 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork" (id 2) (at 195.58 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 724cf8f1-adab-4c8b-90c7-aca9437d5669))
  )

  (symbol (lib_id "power:GND") (at 111.76 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid caf09327-891d-4b05-9c28-4df7562cbf90)
    (property "Reference" "#PWR0102" (id 0) (at 111.76 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 111.76 45.72 0))
    (property "Footprint" "" (id 2) (at 111.76 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 111.76 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 709ce0c9-e6ba-40b6-8f4a-84c9dda4a024))
  )

  (symbol (lib_id "Device:C_Small") (at 111.76 38.1 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dca9cee6-5723-4430-a047-da5b627be74f)
    (property "Reference" "C3" (id 0) (at 116.84 36.83 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10uF" (id 1) (at 118.745 39.37 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" (id 2) (at 111.76 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc18b280-2f7a-4611-867e-2cf37205f64e))
    (pin "2" (uuid 8954b4e7-d9fa-4af8-bb25-cdafd3a34d0f))
  )

  (symbol (lib_id "Device:R") (at 163.83 66.04 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid dd78c6a7-3c4b-4a75-826e-7c0a41e055de)
    (property "Reference" "R1" (id 0) (at 163.83 60.96 90))
    (property "Value" "10k" (id 1) (at 163.83 63.5 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (id 2) (at 163.83 67.818 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 163.83 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6d3e6b1-4fdb-4600-8339-e15317f74269))
    (pin "2" (uuid c71f55ed-8b0d-4053-bda8-e1811b500d5c))
  )

  (symbol (lib_id "power:GND") (at 207.01 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5d8e3a6-52db-49d9-884a-71924a072b67)
    (property "Reference" "#PWR0108" (id 0) (at 207.01 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 207.01 39.37 0))
    (property "Footprint" "" (id 2) (at 207.01 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 207.01 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b57ff189-3eae-4dfe-9050-48699ec7dcd8))
  )

  (symbol (lib_id "power:GND") (at 163.83 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec53c839-3f5d-4fb4-8a05-3a61d28a2e2b)
    (property "Reference" "#PWR0107" (id 0) (at 163.83 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 163.83 39.37 0))
    (property "Footprint" "" (id 2) (at 163.83 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 163.83 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67827a8b-bf90-4908-bd47-7985dfd968aa))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4390f100-ad06-45cb-90f6-eddf67b3ddb2"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/caf09327-891d-4b05-9c28-4df7562cbf90"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/187af696-0743-4456-b81b-73c0dd77d490"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/36d12c11-edfd-4a90-8686-995da7ce1748"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/bc2130e9-7b1d-4bff-a54c-886f05910260"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/343870d5-897c-47e2-b9f8-58a16ab20d2c"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/ec53c839-3f5d-4fb4-8a05-3a61d28a2e2b"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/e5d8e3a6-52db-49d9-884a-71924a072b67"
      (reference "#PWR0108") (unit 1) (value "GND") (footprint "")
    )
    (path "/4d195da3-da67-47e1-acbd-8dd8d6976252"
      (reference "#PWR0109") (unit 1) (value "GND") (footprint "")
    )
    (path "/4eb04acf-edbf-4251-bd8b-53aebae507ee"
      (reference "C1") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/7aa8f009-a52b-4f03-888b-a7f45994bf5c"
      (reference "C2") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder")
    )
    (path "/dca9cee6-5723-4430-a047-da5b627be74f"
      (reference "C3") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/b751e052-3c62-4558-ad6e-49616c750a9b"
      (reference "C4") (unit 1) (value "10uF") (footprint "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm")
    )
    (path "/cabcb64c-4ad5-4c4a-bd4a-ff2e02b7c08f"
      (reference "H1") (unit 1) (value "RELAY") (footprint "Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork")
    )
    (path "/74731ef2-8b4a-4ad5-bc2f-93f8b6664311"
      (reference "H2") (unit 1) (value "G_REF") (footprint "Connector_Pin:Pin_D0.9mm_L10.0mm_W2.4mm_FlatFork")
    )
    (path "/c51716d6-5874-4faa-b74c-abdddfcc767d"
      (reference "J1") (unit 1) (value "SCREW TERMINAL") (footprint "TerminalBlock:TerminalBlock_bornier-2_P5.08mm")
    )
    (path "/1c9215de-c144-4952-99aa-b50875ba7543"
      (reference "J2") (unit 1) (value "RX") (footprint "custom:rx")
    )
    (path "/dd78c6a7-3c4b-4a75-826e-7c0a41e055de"
      (reference "R1") (unit 1) (value "10k") (footprint "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder")
    )
    (path "/00d3c374-6dc3-4113-871d-0d7098640840"
      (reference "SW1") (unit 1) (value "SWITCH") (footprint "Button_Switch_THT:SW_PUSH_6mm")
    )
    (path "/13c0ff76-ed71-4cd9-abb0-92c376825d5d"
      (reference "U1") (unit 1) (value "ATtiny13A-P") (footprint "Package_DIP:DIP-8_W7.62mm_LongPads")
    )
  )
)
